is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Lager_App
build_property.RootNamespace = Lager_App
build_property.ProjectDir = C:\Users\hanse\source\repos\Lager App\Lager App\Lager App\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\hanse\source\repos\Lager App\Lager App\Lager App
build_property._RazorSourceGeneratorDebug = 

[C:/Users/hanse/source/repos/Lager App/Lager App/Lager App/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/hanse/source/repos/Lager App/Lager App/Lager App/Pages/BookInArticel.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQm9va0luQXJ0aWNlbC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/hanse/source/repos/Lager App/Lager App/Lager App/Pages/BookoutArticel.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQm9va291dEFydGljZWwucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/hanse/source/repos/Lager App/Lager App/Lager App/Pages/ChangeArticel.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ2hhbmdlQXJ0aWNlbC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/hanse/source/repos/Lager App/Lager App/Lager App/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/hanse/source/repos/Lager App/Lager App/Lager App/Pages/NewArticel.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTmV3QXJ0aWNlbC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/hanse/source/repos/Lager App/Lager App/Lager App/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/hanse/source/repos/Lager App/Lager App/Lager App/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-jflumaf0wx

[C:/Users/hanse/source/repos/Lager App/Lager App/Lager App/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-uu8wb8ngyc

[C:/Users/hanse/source/repos/Lager App/Lager App/Lager App/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/hanse/source/repos/Lager App/Lager App/Lager App/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/hanse/source/repos/Lager App/Lager App/Lager App/Pages/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0xheW91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
